<h2>Listing beers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>
      <th>Title</th>
      <th>Keywords</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer <- @beers do %>
    <tr>
      <td><%= beer.name %></td>
      <td><%= beer.body %></td>
      <td><%= beer.title %></td>
      <td><%= beer.keywords %></td>
      <td><%= beer.description %></td>

      <td class="text-right">
        <%= link "Подробнее", to: beer_path(@conn, :show, beer), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
