<h2 class="text-center">Марки пива</h2>

<%= pagination_link(@conn, @rummage, first_label: "<<", previous_label: "<", next_label: ">", last_label: ">>") %>

<div class="card-columns mb-5">
  <%= for beer <- @beers do %>
    <div class="card">
      <%= beer.logo && card_link(beer.logo) %>
      <div class="card-body">
        <h5 class="card-title"><%= beer.name %></h5>
        <p class="card-text"><%= raw preview(beer.body) %></p>
        <%= link "Подробнее...", to: beer_path(@conn, :show, beer.slug), class: "btn btn-primary" %>
      </div>
      <div class="card-footer">
        <small class="text-muted">Добавлено <%= time_ago(beer.inserted_at) %></small>
      </div>
    </div>
  <% end %>
</div>
