<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group row">
    <label for="login" class="col-md-2 col-form-label">Логин</label>
    <div class="col-md-10">
      <%= text_input f, :username, id: "login", class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <label for="password" class="col-md-2 col-form-label">Пароль</label>
    <div class="col-md-10">
      <%= password_input f, :password, id: "password", class: "form-control" %>
    </div>
  </div>

  <div class="form-group row">
    <div class="offset-2 col-md-10">
      <%= submit "Зайти", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>