<%= form_for @changeset, @action, [class: "form", multipart: true], fn f -> %>
  <div class="form-group row">
    <label class = "col-md-2 col-form-label">Имя файла</label>
    <div class="col-md-10">
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  </div>
  <div class="form-group row">
    <label class = "col-md-2 col-form-label">Изображение</label>
    <div class="col-md-10">
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>
  </div>
  <div class="form-group row">
    <label class = "col-md-2 col-form-label">Сорт Пива</label>
    <div class="col-md-10">
      <%= select(f, :beer_id, Enum.map(@beers, &{&1.name, &1.id}), prompt: "-- Марка пива --") %>
      <%= error_tag f, :beer_id %>
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-2 col-md-10">
      <%= submit "Отправить", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
