<%= form_for @changeset, @action, [class: "form", multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, :name, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :body, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= textarea f, :body, class: "form-control" %>
      <%= error_tag f, :body %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :title, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :keywords, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :keywords, class: "form-control" %>
      <%= error_tag f, :keywords %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :description, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-2 col-form-label">Logo</label>
    <div class="col-md-10">
      <%= inputs_for f, :logo, fn i -> %>
        <%= text_input i, :name %>
        <%= error_tag i, :name %>
        <%= file_input i, :image %>
        <%= error_tag i, :image %>
      <% end %>
    </div>
  </div>

  <div class="form-group row">
    <div class="offset-2 col-md-10">
      <%= submit "Отправить", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
