<h2>Список пива</h2>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Название</th>
      <th>Описание</th>
      <th>Title (SEO)</th>
      <th>Keywords (SEO)</th>
      <th>Description (SEO)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer <- @beers do %>
    <tr>
      <td><%= beer.name %></td>
      <td><%= beer.body %></td>
      <td><%= beer.title %></td>
      <td><%= beer.keywords %></td>
      <td><%= beer.description %></td>

      <td class="text-right">
        <%= link to: admin_beer_path(@conn, :show, beer), title: "Показать", class: "text-muted" do %>
          <i class="fa fa-eye" aria-hidden="true"></i>
        <% end %>
        <%= link to: admin_beer_path(@conn, :edit, beer), title: "Редактировать", class: "text-muted" do %>
          <i class="fa fa-edit" aria-hidden="true"></i>
        <% end %>
        <%= link to: admin_beer_path(@conn, :delete, beer), method: :delete, title: "Удалить", data: [confirm: "Вы уверенны?"], class: "text-danger" do %>
          <i class="fa fa-remove" aria-hidden="true"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p class="text-right">
  <%= link to: admin_beer_path(@conn, :new) do %>
    <i class="fa fa-plus" aria-hidden="true"></i> Добавить пиво
  <% end %>
</p>
