<h2>Список пива</h2>

<table class="table">
  <thead>
    <tr>
      <th>Название</th>
      <th>Описание</th>
      <th>Title (SEO)</th>
      <th>Keywords (SEO)</th>
      <th>Description (SEO)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer <- @beers do %>
    <tr>
      <td><%= beer.name %></td>
      <td><%= beer.body %></td>
      <td><%= beer.title %></td>
      <td><%= beer.keywords %></td>
      <td><%= beer.description %></td>

      <td class="text-right">
        <%= link "Показать", to: admin_beer_path(@conn, :show, beer), class: "btn btn-default btn-xs" %>
        <%= link "Редактировать", to: admin_beer_path(@conn, :edit, beer), class: "btn btn-default btn-xs" %>
        <%= link "Удалить", to: admin_beer_path(@conn, :delete, beer), method: :delete, data: [confirm: "Вы уверенны?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Новое пиво", to: admin_beer_path(@conn, :new) %>
