<h2>Listing beers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>
      <th>Title</th>
      <th>Keywords</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for beer <- @beers do %>
    <tr>
      <td><%= beer.name %></td>
      <td><%= beer.body %></td>
      <td><%= beer.title %></td>
      <td><%= beer.keywords %></td>
      <td><%= beer.description %></td>

      <td class="text-right">
        <%= link "Show", to: admin_beer_path(@conn, :show, beer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_beer_path(@conn, :edit, beer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_beer_path(@conn, :delete, beer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New beer", to: admin_beer_path(@conn, :new) %>
