<h2>Показать пиво</h2>

<ul>

  <li>
    <strong>Название:</strong>
    <%= @beer.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @beer.body %>
  </li>

  <li>
    <strong>Title (SEO):</strong>
    <%= @beer.title %>
  </li>

  <li>
    <strong>Keywords (SEO):</strong>
    <%= @beer.keywords %>
  </li>

  <li>
    <strong>Description (SEO):</strong>
    <%= @beer.description %>
  </li>

</ul>

<%= link "Редактировать", to: admin_beer_path(@conn, :edit, @beer) %>
<%= link "Назад", to: admin_beer_path(@conn, :index) %>
