<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, :username, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :email, class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :password, "Пароль", class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :password_confirmation, "Подтвердить пароль", class: "col-md-2 col-form-label" %>
    <div class="col-md-10">
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
      </div>
  </div>

  <div class="form-group row">
    <div class="offset-2 col-md-10">
      <%= submit "Отправить", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
