<h2>Список пользователей</h2>

<table class="table">
  <thead>
    <tr>
      <th>Логин</th>
      <th>Email</th>
      <th>Пароль digest</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>
      <td><%= user.password_digest %></td>

      <td class="text-right">
        <span><%= link "Показать", to: admin_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Редактировать", to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Удалить", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Вы уверенны?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый пользователь", to: admin_user_path(@conn, :new) %></span>
