<div class="row">
  <div class="col-12">
      <h2>Добро пожаловать на сайт Allbeerme!</h2>

      <h4>Последние новости</h4>
      <%= for beer <- @beers do %>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="<%= beer.name %>">
          <div class="card-body">
            <h5 class="card-title"><%= beer.name %></h5>
            <p class="card-text"><%= raw beer.body %></p>
            <a href="/beers/<%= beer.id %>" class="btn btn-primary">Подробнее...</a>
          </div>
        </div>
      <% end %>
  </div>
</div>
