<div class="row">
  <div class="col-12">
    <div class="jumbotron">
      <h1>Добро пожаловать на сайт allbeer.me</h1>
      <p class="lead">
        Что такое Allbeerme?<br>
        Allbeerme - это сайт для пива, о пиве и про пиво. Здесь собраны известные марки и не очень, история создания и интересные факты.
      </p>
    </div>
    <h4 class='text-center'>Последние новости</h4>
    <div class="card-columns mb-5">
      <%= for beer <- @beers do %>
        <div class="card">
          <%= beer.logo && card_link(beer.logo) %>
          <div class="card-body">
            <h5 class="card-title"><%= beer.name %></h5>
            <p class="card-text"><%= raw preview(beer.body) %></p>
            <%= link "Подробнее...", to: beer_path(@conn, :show, beer.slug), class: "btn btn-primary" %>
          </div>
          <div class="card-footer">
            <small class="text-muted">Добавлено <%= time_ago(beer.inserted_at) %></small>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
