<div class="row">
  <div class="col-12">
      <h2>Добро пожаловать на сайт Allbeerme!</h2>

      <h4>Последние новости</h4>
      <%= for beer <- @beers do %>
        <div class="card" style="width: 18rem;">
          <%= beer.logo && card_link(beer.logo) %>
          <div class="card-body">
            <h5 class="card-title"><%= beer.name %></h5>
            <p class="card-text"><%= raw beer.body %></p>
            <%= link "Подробнее...", to: beer_path(@conn, :show, beer.slug), class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
  </div>
</div>
