<div class="row">
  <div class="col-12">
    <div class="jumbotron">
      <h1 class="display-5">Добро пожаловать на сайт Allbeerme!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
    <h4 class='text-center'>Последние новости</h4>
    <div class="card-columns mb-5">
      <%= for beer <- @beers do %>
        <div class="card">
          <%= beer.logo && card_link(beer.logo) %>
          <div class="card-body">
            <h5 class="card-title"><%= beer.name %></h5>
            <p class="card-text"><%= raw beer.body %></p>
            <%= link "Подробнее...", to: beer_path(@conn, :show, beer.slug), class: "btn btn-primary" %>
          </div>
          <div class="card-footer">
            <small class="text-muted">Обновлено <%= time_ago(beer.inserted_at) %></small>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
